# Blosxom Plugin: back_and_forth_day
# Author(s): SATO, So
# blosxom starter kit 'back_and_forth'プラグインの改造版

package back_and_forth_day;

use strict;
use Time::Piece ();
use Time::Seconds;
use vars qw($main $prev $next $link_main $link_prev $link_next);

# --- Configurable variables -----------

# --- Plug-in package variables --------

# my @file_info;

# --------------------------------------

# use FileHandle;

sub start {
  if ( $blosxom::path_info_yr eq '' 
       or $blosxom::path_info_mo_num eq ''
       or $blosxom::path_info_da eq ''
       or $blosxom::path_info =~ /\./ ) {
    return 0;
  }
  return 1;
}

sub filter {
  # my ($pkg, $files_ref) = @_;

  # @file_info = sort {$files_ref->{$b} <=> $files_ref->{$a}} keys %$files_ref;

  return 1;
}

sub head {
  my $yr = $blosxom::path_info_yr;
  my $mo_num = $blosxom::path_info_mo_num;
  my $da = $blosxom::path_info_da;
  my $cur_date = Time::Piece->strptime( "$yr-$mo_num-$da", '%Y-%m-%d' );
  my $prev_date = $cur_date - ONE_DAY;
  my $next_date = $cur_date + ONE_DAY;
  my( $prev_yr, $prev_mo_num, $prev_da ) 
    = ( $prev_date->strftime('%Y')
       ,$prev_date->strftime('%m')
       ,$prev_date->strftime('%d')
    );
  my( $next_yr, $next_mo_num, $next_da ) 
    = ( $next_date->strftime('%Y')
       ,$next_date->strftime('%m')
       ,$next_date->strftime('%d')
    );

  my $prev_url = "$blosxom::url/$prev_yr/$prev_mo_num/$prev_da/";
  $prev = &$blosxom::template($blosxom::path, 'back_and_forth_day_prev', $blosxom::flavour) || '<p><a href="$back_and_forth_day::prev_url">&#171; 前日</a></p>';
  $link_prev = qq!<link rel="previous" href="$prev_url">!;
  $prev =~ s/\$back_and_forth_day::prev_url/$prev_url/ge;

  my $next_url = "$blosxom::url/$next_yr/$next_mo_num/$next_da/";
  $next = &$blosxom::template($blosxom::path, 'back_and_forth_day_next', $blosxom::flavour) || '<p><a href="$back_and_forth_day::next_url">翌日 &#187;</a></p>';
  $link_next = qq!<link rel="next" href="$next_url">!;
  $next =~ s/\$back_and_forth_day::next_url/$next_url/ge;

  return 1;
}

1;
